<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body{
            background-color: #333;
        }

        /* dot is for classes */
        .primary-heading {
            color:green;
        }

        /* # is for ids */
        #welcome{
            background-color: hotpink;
        }

        /* Multiple Selectors */
        #welcome, #about{
            border:1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about{
            color:white;
        }

    </style>
</head>
<body>
    <div id = "welcome">
        <h2 class = "primary-heading">
            Welcome
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, cumque?
        </p>
    </div>
    <div id = "about">
        <h2>
            About
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nam nobis possimus, deleniti unde magni quia ut expedita placeat necessitatibus.
        </p>
    </div>
</body>
</html>